# Set the default terminal to a color one
set -g default-terminal "screen"

# I like vi
set -g status-keys vi
setw -g mode-keys vi
setw -g word-separators " -_@./\'"

# Scrollback history - you like it big?
set -g history-limit 10000

# Relabel the "last" keybinding
unbind l
unbind C-x
bind C-x last-window
bind k confirm-before kill-pane

# Tell me when other windows have activity (if I've turned
# it on for them, of course)
set -g visual-activity on

# Turn on UTF8 regardless
set -w -g utf8 on
set -g status-utf8 on

# Set my colors on the status line
set -g -w window-status-current-fg yellow
set -g -w window-status-current-bg red
set -g status-right-fg cyan
set -g status-right-bg black
set -g status-left-fg yellow
set -g status-left-bg blue

# I'd rther select windows by name
unbind "'"
bind "'" command-prompt "select-window -t %%"

# I ssh all the time...
bind C-b command-prompt -p host "new-window -n %% 'ssh %1'"

# Nicer command for new windows...
bind C-n command-prompt -p name,command "new-window -n %% '%%'"

# Make prev/next window keys be prev/next pane, and
# set space and backspace to that functionality
unbind BSpace
unbind Space
unbind n
unbind p
unbind o
unbind C-o
bind BSpace previous-window
bind Space next-window
bind o rotate-window
bind C-o command-prompt "select-layout %%"

# Show load average and time/date in better format
set-option -g status-right "#(sysctl -n vm.loadavg) %R %F"
