# vim:syntax=cf3

bundle agent b03_base_packages
{
    vars:
        fedora_19::
            "baburke_packages" slist =>
            {
                "nmap-ncat",
                "rsync",
                "curl",
                "tmux",
                "vim-enhanced",
                "mlocate",
                "bwm-ng",
                "cfengine-community",
                "zsh",
                "bwm-ng",
                "iotop",
                "lsof",
                "strace",
                "tuned",
                "policycoreutils-python",
                "logwatch",
                "net-tools",
            };

    packages:
        any::
            "$(baburke_packages)"
                handle          => "base_packages_install",
                package_policy  => "add",
                package_method  => generic;

    reports:
        "Ensuring base-line packages are installed for all machines";
}
