# vim:syntax=cf3

bundle agent b03_base_packages
{
    vars:
        fedora_19::
            "baburke_packages" slist =>
            {
                "nc",
                "postfix",
                "rsync",
                "curl",
                "tmux",
                "vim-enhanced",
                "mlocate",
                "bwm-ng",
                "cfengine-community",
                "zsh",
                "bwm-ng",
                "iotop",
                "ntp",
                "lsof",
                "strace",
                "tuned",
            };

    packages:
        any::
            "$(baburke_packages)"
                package_policy  => "add",
                package_method  => generic;
}
