# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle agent b20_packager_config
{
  vars:
    fedora_19::
      "yum_config_vars[main][group_command]"
        string => "objects";

      "yum_conf"           string => "/etc/yum.conf";
      "yum_config_sections" slist => getindices("yum_config_vars");

  classes:
    any::
      "pkg_system_ready" or => {
                                "!fedora_19",
                               };

  files:
    fedora_19::
      "$(yum_conf)"
        edit_defaults => backup_timestamp,
        changes       => detect_content,
        edit_line     => set_variable_values_ini("$(this.bundle).yum_config_vars", "$(yum_config_sections)"),
        classes       => if_ok("pkg_system_ready");

  reports:
    any::
      "Configured packager"
        ifvarclass => "pkg_system_ready";
}
