# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle agent b30_base_packages
{
  vars:
    fedora_19::
      "baburke_packages" slist => {
                                    "lsof",
                                    "man-pages",
                                    "mlocate",
                                    "nmap-ncat",
                                    "rsync",
                                    "yum-utils",
                                    "curl",
                                    "tmux",
                                    "vim-enhanced",
                                    "bwm-ng",
                                    "cfengine-community",
                                    "zsh",
                                    "bwm-ng",
                                    "iotop",
                                    "strace",
                                    "tuned",
                                    "policycoreutils-python",
                                    "logwatch",
                                    "net-tools",
                                  };
        "bad_packages"   slist => {
                                    "sendmail",
                                    "chronyd",
                                  };

  methods:
    any::
      "base_packages"
        usebundle => install_packages(@(baburke_packages));
      "bad_packages"
        usebundle => remove_packages(@(bad_packages));

  reports:
    any::
      "Ensuring base-line packages are installed for all machines";
}
