# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle agent b30_base_packages
{
  vars:
    fedora_19::
      "groups_optional"  slist => {
                                    "authoring-and-publishing",
                                  },
                    ifvarclass => "dev_machines";

      "groups"           slist => {
                                    "c-development",
                                    "development-tools",
                                    "electronic-lab",
                                    "rpm-development-tools",
                                    "robotics-suite",
                                    "security-lab",
                                  },
                    ifvarclass => "dev_machines";

      "baburke_packages" slist => {
                                    "lsof",
                                    "man-pages",
                                    "mlocate",
                                    "nmap-ncat",
                                    "rsync",
                                    "yum-utils",
                                    "curl",
                                    "tmux",
                                    "vim-enhanced",
                                    "bwm-ng",
                                    "cfengine-community",
                                    "zsh",
                                    "bwm-ng",
                                    "iotop",
                                    "strace",
                                    "tuned",
                                    "policycoreutils-python",
                                    "logwatch",
                                    "net-tools",
                                  };
        "bad_packages"   slist => {
                                    "sendmail",
                                    "chronyd",
                                  };

  methods:
    any::
      "base_packages"
        usebundle => install_packages(@(baburke_packages));
      "bad_packages"
        usebundle => remove_packages(@(bad_packages));
      "groups_optional"
        usebundle  => yum_groups_optional(@(groups_optional)),
        ifvarclass => and(isvariable("groups_optional"));
      "groups"
        usebundle  => yum_groups(@(groups)),
        ifvarclass => and(isvariable("groups"));

  reports:
    any::
      "Ensuring base-line packages are installed for all machines";
}
