# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2
#

bundle agent b40_ldap_setup
{
  vars:
    any::
      "templates"      string => "$(global_vars.templates_dir)/$(this.bundle)";
      "ldap_cacertdir" string => "/etc/openldap/cacerts";

      "cert"            slist => {
                                  "$(templates)/bburke.crt",
                                 };

    fedora_19::
      "packages" slist => {
                            "sssd",
                            "autofs",
                          };

  methods:
    any::
      "ldap_cacerts"
        usebundle => install_ca_certificate("$(ldap_cacertdir)", "$(cert)");

    fedora_19::
      "packages"
        usebundle  => install_packages(@(packages)),
        ifvarclass => "need_ldap";
}
