# vim:syntax=cf3
#
# File to just get files into place (on most systems)
#

bundle agent c02_files_setup
{
    vars:
        fedora_19::
            file_list slist =>
            {
                "/etc/pki/tls/certs/bburke.crt",
            };

    methods:
        "c02FilePlacement" usebundle => c02_file_placement("$(file_list)");
}


bundle agent c02_file_placement(file_path)
{
    vars:
        "base_name" string => lastnode("$(file_path)", "/");

    files:
        "$(file_path)"
            comment => "Put in place os-agnostic files",
            handle => "files_setup_$(base_name)",
            changes => detect_all_change,
            copy_from => no_backup_dcp("$(global_vars.generic_dir)/$(base_name)"),
            create => "true";
}
