# vim:syntax=cf3


bundle agent c11_base_services
{
    methods:
        any::
            "c11SetupPostfix"   usebundle => c11_setup_postfix;
            "c11SetupNtp"       usebundle => c11_setup_ntp;
            "c11SetupSshd"      usebundle => c11_setup_sshd;
}


bundle agent c11_setup_postfix
{
    vars:
        fedora_19::
            "package_name"  string => "postfix";
            "service_name"  string => "postfix";
            "bad_services"   slist => { "sendmail" };
            "main_cf"       string => "/etc/postfix/main.cf";

    services:
        "$(service_name)"
            depends_on => { "c11_setup_postfix_package" },
            service_policy => "start",
            service_method => custom_service;

        "$(bad_services)"
            service_policy => "stop",
            service_method => custom_service;

    packages:
        "$(package_name)"
            comment => "Ensure Postfix is installed",
            handle => "c11_setup_postfix_package",
            package_policy => "add",
            package_method => generic;
}


bundle agent c11_setup_ntp
{
    vars:
        fedora_19::
            "package_name"  string => "ntp";
            "service_name"  string => "ntpd";
            "bad_services"   slist => { "chronyd" };
            "ntp_conf"      string => "/etc/ntp.conf";

    services:
        "$(service_name)"
            depends_on => { "c11_setup_ntp_package" },
            service_policy => "start",
            service_method => custom_service;

        "$(bad_services)"
            service_policy => "stop",
            service_method => custom_service;

    packages:
        "$(package_name)"
            comment => "Ensure NTPD is installed",
            handle => "c11_setup_ntp_package",
            package_policy => "add",
            package_method => generic;
}


bundle agent c11_setup_sshd
{
    vars:
        fedora_19::
            "package_name"  string => "openssh-server";
            "service_name"  string => "sshd";
            "bad_services"   slist => { };
            "ntp_conf"      string => "/etc/ssh/sshd_config";

    services:
        "$(service_name)"
            depends_on => { "c11_setup_openssh_server_package" },
            service_policy => "start",
            service_method => custom_service;

        "$(bad_services)"
            service_policy => "stop",
            service_method => custom_service;

    packages:
        "$(package_name)"
            comment => "Ensure openssh-server is installed",
            handle => "c11_setup_openssh_server_package",
            package_policy => "add",
            package_method => generic;
}
