# vim:syntax=cf3
#
# File to disable services we don't want running
#

bundle agent c11_bad_services
{
    vars:
        fedora_19::
            "services_to_stop" slist =>
            {
                "sendmail",
                "chronyd",
            };

    services:
        any::
            "$(services_to_stop)"
                       comment => "Stopping conflicting or unneeded services",
                service_policy => "disable",
                service_method => custom_service;

    reports:
        any::
            "Ensuring services we don't want to run, aren't";
}
