# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle common z01_promise_setup
{
  vars:
    "bundles"       slist => {
                              "z02_global_classes",
                              "z03_global_vars",
                              "z10_cfengine",
                              "a01_hello",
                              "b10_repo_config",
                              "b20_packager_config",
                              "b30_base_packages",
                              "b40_ldap_setup",
                              "d10_root_setup",
                              "d20_files_setup",
                              "d30_bad_services",
                              "d40_base_services",
                             };

    "inputs"  slist => {
                        # My library bundles
                        "myPromises/lib/files.cf",
                        "myPromises/lib/packages.cf",
                        "myPromises/lib/services.cf",

                              "myPromises/z02GlobalClasses.cf",
                              "myPromises/z03GlobalVariables.cf",
                              "myPromises/z10CFEngine.cf",
                              "myPromises/a01Hello.cf",
                              "myPromises/b10RepoConfig.cf",
                              "myPromises/b20PackagerConfig.cf",
                              "myPromises/b30BasePackages.cf",
                              "myPromises/b40LdapSetup.cf",
                              "myPromises/d10RootSetup.cf",
                              "myPromises/d20FilesSetup.cf",
                              "myPromises/d30BadServices.cf",
                              "myPromises/d40BaseServices.cf",
                             };
}
