# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle common z01_promise_setup
{
  vars:
    "bundles"       slist => {
                              "z02_global_classes",
                              "z03_global_vars",
                              "z10_cfengine",
                              "a01_hello",
                              "b10_repo_config",
                              "b20_packager_config",
                              "b30_base_packages",
                              "b04_ldap_setup",
                              "c01_root_setup",
                              "c02_files_setup",
                              "c11_bad_services",
                              "c12_base_services",
                             };

    "inputs"  slist => {
                        # My library bundles
                        "myPromises/lib/files.cf",
                        "myPromises/lib/packages.cf",
                        "myPromises/lib/services.cf",

                              "myPromises/z02GlobalClasses.cf",
                              "myPromises/z03GlobalVariables.cf",
                              "myPromises/z10CFEngine.cf",
                              "myPromises/a01Hello.cf",
                              "myPromises/b10RepoConfig.cf",
                              "myPromises/b20PackagerConfig.cf",
                              "myPromises/b30BasePackages.cf",
                              "myPromises/b04LdapSetup.cf",
                              "myPromises/c01RootSetup.cf",
                              "myPromises/c02FilesSetup.cf",
                              "myPromises/c11BadServices.cf",
                              "myPromises/c12BaseServices.cf",
                             };
}
