# vim:syntax=cf3

bundle common z02_global_classes
{
    classes:
        "baburke" or =>
        {
            "bluestar",
            "kontinuum",
            "hildegarde",
            "flea",
            "escobar",
            "ashra",
            "rhys",
        };

        "servers" or =>
        {
            "bluestar",
            "kontinuum",
            "hildegarde",
            "escobar",
            "ashra",
            "rhys",
        };

        "virtual_servers" or =>
        {
            "kontinuum",
        };

        "virtual_guests" or =>
        {
            "flea",
            "bluestar",
            "hildegarde",
            "escobar",
            "ashra",
            "rhys",
        };

        "internal" or =>
        {
            "bluestar",
            "kontinuum",
            "hildegarde",
            "flea",
            "escobar",
            "ashra",
        };
}
