# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle common z02_global_classes
{
  classes:
    "need_ldap"       or => {
                              classify("flea.baburke.net"),
                              classify("hildegarde.baburke.net"),
                            };

    "servers"         or => {
                              "bluestar",
                              "kontinuum",
                              "hildegarde",
                              "escobar",
                              "ashra",
                              "rhys",
                              "gateway",
                            };

    "virtual_servers" or => {
                              "kontinuum",
                            };

    "virtual_guests"  or => {
                              "flea",
                              "bluestar",
                              "hildegarde",
                              "escobar",
                              "ashra",
                              "rhys",
                            };

    "internal"        or => {
                              "bluestar",
                              "kontinuum",
                              "hildegarde",
                              "flea",
                              "escobar",
                              "ashra",
                              "gateway",
                            };

    "smtp_servers"    or => {
                              "rhys",
                            };

    "ldap_servers"    or => {
                              "rhys",
                            };

    "imap_servers"    or => {
                              "ashra",
                            };
}
