# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2

bundle agent z03_global_vars
{
  methods:
    "set_gvars" usebundle => global_vars;
}

bundle common global_vars
{
  vars:
    any::
      "masterfiles_dir"   string => "/var/cfengine/masterfiles";
      "inputs_dir"        string => "/var/cfengine/inputs";
      "templates_dir"     string => "$(this.inputs_dir)/myTemplates";
      "promises_dir"      string => "$(this.inputs_dir)/myPromises";
      "custom_lib"        string => "$(this.promises_dir)/lib";
      "generic_dir"       string => "$(this.templates_dir)/generic";
      "ca_ver"               int => "2";

    redhat::
      "openssl"     string => "/usr/bin/openssl";
      "restorecon"  string => "/usr/sbin/restorecon";

    linux::
      "system_group" string => "root";

    openbsd::
      "system_group" string => "wheel";
}
