# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2
#

bundle agent z10_cfengine
{
  methods:
    any::
      "fix_repository" usebundle => cfe_repository;
}

bundle agent cfe_repository
{
  files:
    any::
      "$(def.repository)"
        comment      => "Ensure proper permissions on cfe files repository",
        handle       => "cfe_repository_files",
        perms        => mog("0000", "root", "$(global_vars.system_group)"),
        depth_search => recurse_with_base("inf");

  reports:
    inform_mode::
      "Fixing permissions on files repository, $(def.repository)";
}
