# vim:syntax=cf3:smarttab:expandtab:ts=2:sts=2:sw=2
#

bundle agent z10_cfengine
{
  vars:
    any::
      "keyurl"   string => "http://cfengine.com/pub/gpg.key";

    redhat::
      "keyid"    string => "gpg-pubkey-58b41edf-537a0647";
      "repofile" string => "/etc/yum.repos.d/cfengine-community.repo";
      "repoid"   string => "cfengine-repository";

      "repovars[cfengine-repository][baseurl]"
        string => "http://cfengine.com/pub/yum/$basearch/";

  methods:
    any::
      "fix_repository" usebundle => cfe_repository;
      "repo_gpg_key"   usebundle => pkg_import_gpg("$(keyid)", "$(keyurl)");
      "repo_config"    usebundle => yum_repo_conf("$(repofile)", "$(repoid)", "$(this.bundle).repovars");
}

bundle agent cfe_repository
{
  files:
    any::
      "$(def.repository)"
        comment      => "Ensure proper permissions on cfe files repository",
        handle       => "cfe_repository_files",
        perms        => mog("0000", "root", "$(global_vars.system_group)"),
        depth_search => recurse_with_base("inf");

  reports:
    inform_mode::
      "Fixing permissions on files repository, $(def.repository)";
}
